
global proc startTopoSketch()
{
	string $selected[] = `ls -sl`;
	if (size($selected)==1)
	{
    		$el = $selected[0];
    		makeLive $el;
		CVCurveTool;
    
	}
	else if(size($selected)>1)
	{
    		error "Too Many Objects Selected";
	}
	else if(size($selected)==0)
	{
    		error "No Objects Selected";
	}
}

global proc stopTopoSketch()
{
	string $selectedel[] = `ls -sl`;
	if (size($selectedel)==0)
	{
    		
    		makeLive -n;
    	
    
	}
	else
	{
	    select -cl;
	    makeLive -n;
	}
    
    
}



